.guide_container {
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -100px;
  width: 400px;
  height: 180px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  .g_center {
    width: 100%;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  .del_btn {
    position: absolute;
    right: 12px;
    top: 12px;
  }
}
